<?xml version="1.0"?>

<robot name="Forkkun" xmlns:xacro="http://www.ros.org/wiki/xacro">

<ros2_control name="ForkkunSystem" type="system">

    <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="left_drive">
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>

    <joint name="right_drive">
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>

    <joint name="carriage">
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
    </joint>

</ros2_control>

</robot>